<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style.css" rel='stylesheet'>
	<title>Document</title>
</head>
<body>
	<div class="tab">
		<ul class="tab__list">
			<li class="tab__btn"><a class="tab__btn--active" href="#n1">кнопка1</a></li>
			<li class="tab__btn"><a href="#n2">кнопка2</a></li>
			<li class="tab__btn"><a href="#n3">кнопка3</a></li>
		</ul>
		<div class="tab__container">
			<div class="tab__inner tab__inner--active" id="n1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente molestiae praesentium soluta esse repellat ducimus.</div>
			<div class="tab__inner" id="n2">Lorem ipsum dolor sit amet.</div>
			<div class="tab__inner" id="n3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque quod ratione fugit doloremque ex rerum voluptate ipsam molestias, minima.</div>
		</div>
	</div>
	<script src="scripts.js" type="text/javascript"></script>
</body>
</html>